<!DOCTYPE html>
<html lang="en">
<head>
    <title>JDM LEGENDS</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;         
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100vw;
            max-height: 100vh;
            object-fit: contain; /* Adjust this property as per your requirement */
        }
    </style>
</head>
<body>
    <img src="jdm.jpg" alt="JDM">
</body>
</html>
>
